.my-page-container {
  .ant-page-header {
    background-color: white;
  }

  .ant-pro-grid-content {
    .ant-pro-grid-content-children {
      .ant-pro-page-container-children-content {
        padding: 0;

        .ant-pro-table {
          .ant-pro-card {
            &:last-child {
              background-color: transparent;
              padding: 8px 16px;

              .ant-pro-card-body {
                background-color: white;

                .ant-table-thead {
                  & tr th {
                    font-weight: bolder;

                    &::before {
                      opacity: 0;
                    }
                  }
                }

                .ant-table-tbody .ant-table-expanded-row {
                  .ant-pro-card {
                    padding: 0;
                  }

                  .ant-pro-card-body {
                    background-color: #fafafa;
                    padding: 0;

                    & tr td {
                      background-color: #fafafa;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .ant-table.ant-table-middle
    .ant-table-tbody
    .ant-table-wrapper:only-child
    .ant-table {
    margin-block: 0;
  }

  .table-collose-all {
    cursor: pointer;
  }

  .ant-pro-table-list-toolbar {
    .ant-pro-table-list-toolbar-right {
      & > .ant-space-item {
        &:last-child {
          display: none;
        }
      }
    }
  }

  .download-btn {
    font-size: 18px;
    color: #1890ff;
  }

  .my-tag {
    max-width: 110px;
    padding: 2px 10px;
    border-width: 1px;
    border-style: solid;
    border-radius: 16px;
    line-height: 22px;
    font-size: 14px;
    text-align: center;
  }

  .info-desc {
    color: #000;
    cursor: default;
  }
}
