.dfDrawerModal {
  :global {
    .ant-drawer-header {
      .ant-drawer-header-title {
        position: relative;
      }

      .ant-drawer-close {
        position: absolute;
        right: 0;
        padding-inline: 0;
        margin-inline: 0;
      }
    }

    .ant-drawer-content {
      .ant-drawer-body {
        padding: 0;

        .ant-pro-page-container {
          .ant-page-header {
            display: none;
          }

          & > .ant-pro-grid-content {
            .ant-pro-table {
              & > .ant-pro-card {
                padding: 0;
              }
            }
          }
        }

        // 工具栏
        .ant-pro-table-list-toolbar {
          // 右侧隐藏
          .ant-pro-table-list-toolbar-right {
            opacity: 0;
          }
        }

        .ant-pro-table-search.ant-pro-table-search-query-filter.my-search {
          display: none;
        }
      }
    }
  }
}
