.graph-box-wrapper {
  padding: 10px 5% 10px 10px;

  .chart-pie-wrapper {
    min-width: 30%;
    max-width: 60%;
    flex-shrink: 0;

    &.half {
      width: 50%;
    }

    &.quarter {
      width: 30%;
    }

    .pie-title {
      margin-left: -100px;
      text-align: center;
      font-weight: bold;
    }
  }

  .histogram-wrapper {
    .histogram-title {
      text-align: center;
      font-weight: bold;
    }
  }
}
