@import url('@/assets/styles/flex.less');
@import url('@/assets/styles/public.less');

html,
body {
  font-size: 16px;

  .ant-layout {
    .ant-layout-sider {
      .ant-layout-sider-children {
        .ant-pro-sider-logo {
          display: none;
        }
      }

      .ant-pro-sider-actions {
        opacity: 0;
      }
    }
  }
}
@media screen and (max-width: 1360px) {
  html,
  body {
    font-size: 14px;
  }
}
