.defined-alert-card {
  padding: 5px 8px 8px;
  border-radius: 8px;

  &.is-active {
    box-shadow: 4px 4px 5px 0 rgb(0 0 0 / 20%);
  }

  .df-card-header {
    line-height: 22px;
    margin-block-end: 7px;
  }

  .df-card-body {
    padding-inline: 8px;
    padding-block: 2px;
    border-radius: 4px;
    background-color: rgb(255 255 255 / 50%);

    .text {
      font-size: 0.63rem;
    }

    .value {
      font-size: 1rem;
    }
  }

  &.nomal {
    background: linear-gradient(-45deg, #1890ff 0%, #1890ff72 100%);
  }

  &.warning {
    background: linear-gradient(-45deg, #f90 0%, #ffa31872 100%);
  }

  &.error {
    background: linear-gradient(-45deg, #f00 0%, #ff181872 100%);
  }
}
