.fs(@size: @font-size) {
  font-size: @size;
}

.fs-18 {
  .fs(18px);
}

.fs-16 {
  .fs(16px);
}

.fs-14 {
  .fs();
}

.fs-12 {
  .fs(12px);
}

.pointer {
  cursor: pointer;
}

.align-items-stretch {
  align-items: inherit;
}

.m-t-30 {
  margin-block-start: 30px;
}

.m-b-10 {
  margin-block-end: 10px;
}

.m-l-5 {
  margin-inline-start: 5px;
}

.m-l-10 {
  margin-inline-start: 10px;
}

.c-white {
  color: white;
}
